(envOpts analysisOrder) ("tran")
(envOpts autoDisplay) t
(envOpts bus_delimiter) ""
(envOpts case_sensitive) "false"
(envOpts cmd64bit) nil
(envOpts cpfIsVMSEnabled) t
(envOpts definitionFiles) nil
(envOpts displayToolTip) t
(envOpts dspfFile) nil
(envOpts enableArclength) nil
(envOpts enableDiagnose) nil
(envOpts enableNewMultiHarmCut) nil
(envOpts enableNoiseRefactor) t
(envOpts enablePhaseNoiseBW) t
(envOpts extra_port) "false"
(envOpts firstRun) t
(envOpts licQueueSleep) ""
(envOpts licQueueTimeOut) "900"
(envOpts liclog) nil
(envOpts lsusp) nil
(envOpts other_opts) ""
(envOpts paramRangeCheckFile) ""
(envOpts pllPlugin) ""
(envOpts pllWizardinfo) ""
(envOpts port_order) "sch"
(envOpts printComments) (nil nil)
(envOpts restart) ""
(envOpts savestate) ""
(envOpts setEngNotation) nil
(envOpts sst2usecolon) nil
(envOpts stimulusFile) nil
(envOpts stopViewList) ("spectre")
(envOpts switchViewList) ("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")
(envOpts termDirectionMismatch) "ignore"
(envOpts termMismatch) "ignore"
(envOpts userCmdLineOption) ""
(envOpts vcoType) ""
